#### Project Name
COMPOSE_PROJECT_NAME=it_management

#### Time Zone
TZ=America/Chicago

#### Profile Selection
COMPOSE_PROFILES=container_management,observability,identity,remote_access,security

#### Database Configuration
PG_USER=authentik
PG_DB=authentik

#### Authentik Configuration
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.10.0
AUTHENTIK_PORT_HTTP=9000
AUTHENTIK_PORT_HTTPS=9443

#### Socket Proxy Configuration
SOCKET_PROXY_PORT=2375
