#### Proxy Server - Caddy
#
CADDY_TAG=latest
CADDY_HTTP_PORT=8080
CADDY_HTTPS_PORT=8443
CADDY_METRICS_PORT=2019

# Note: Create JWT token key secret:
# openssl rand -base64 32 > secrets/caddy_jwt_token_key
